<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/12 11:09:08.000.703,=D:\Domisoft\Delphi 11.0 Academic\Unit2.pas</Transaction>
    <Transaction>2022/05/12 11:09:26.000.408,D:\Domisoft\Delphi 11.0 Academic\Unit2.fmx=D:\Domisoft\Delphi 11.0 Academic\mu.fmx</Transaction>
    <Transaction>2022/05/12 11:09:26.000.408,D:\Domisoft\Delphi 11.0 Academic\Unit2.pas=D:\Domisoft\Delphi 11.0 Academic\mu.pas</Transaction>
    <Transaction>2022/05/12 11:21:38.000.916,D:\Domisoft\Delphi 11.0 Academic\mu.fmx=D:\Domisoft\Delphi 11.0 Academic\FormTest\mu.fmx</Transaction>
    <Transaction>2022/05/12 11:21:38.000.916,D:\Domisoft\Delphi 11.0 Academic\mu.pas=D:\Domisoft\Delphi 11.0 Academic\FormTest\mu.pas</Transaction>
    <Transaction>2022/05/12 11:21:42.000.249,D:\Domisoft\Delphi 11.0 Academic\Project1.dproj=D:\Domisoft\Delphi 11.0 Academic\FormTest\Project1.dproj</Transaction>
    <Transaction>2022/06/05 11:52:07.000.630,D:\Domisoft\Delphi 11.0 Academic\FormTest\Project1.dproj=D:\Domisoft\Delphi 11.0 Academic\FormTest\Cite_IT_Rite.dproj</Transaction>
    <Transaction>2022/06/15 21:03:53.000.138,=D:\Domisoft\Delphi 11.0 Academic\FormTest\Unit3.pas</Transaction>
    <Transaction>2022/06/15 21:05:31.000.735,D:\Domisoft\Delphi 11.0 Academic\2022\cite-it-right-new\Unit3.pas=D:\Domisoft\Delphi 11.0 Academic\FormTest\Unit3.pas</Transaction>
    <Transaction>2022/06/15 21:05:31.000.735,D:\Domisoft\Delphi 11.0 Academic\2022\cite-it-right-new\Unit3.fmx=D:\Domisoft\Delphi 11.0 Academic\FormTest\Unit3.fmx</Transaction>
    <Transaction>2022/06/15 21:07:28.000.864,D:\Domisoft\Delphi 11.0 Academic\2022\cite-it-right-new\Cite_IT_Rite.dproj=D:\Domisoft\Delphi 11.0 Academic\FormTest\Cite_IT_Rite.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
