[ebProject]
Coordinates=530,0,69,58

[Panel9]
Coordinates=476,524,55,36

[ebModule]
Coordinates=540,110,71,58

[ebSubject]
Coordinates=540,190,72,58

[]
Coordinates=749,447,79,58
Visible=True

[eb03]
Coordinates=700,130,43,58

[CIR_ILR1]
Coordinates=880,320,71,58

[EBOL01]
Coordinates=400,380,63,58

[Label4]
Coordinates=677,447,53,58

[Panel7]
Coordinates=459,601,55,36

[Memo2]
Coordinates=340,480,57,58

[Button3]
Coordinates=845,447,59,58

[EBOL03]
Coordinates=450,450,63,58

[eb06]
Coordinates=640,240,43,58

[eb09]
Coordinates=742,10,43,58

[eb04]
Coordinates=760,180,43,58

[eb07]
Coordinates=700,280,43,58

[eb11]
Coordinates=620,370,43,58

[Button1]
Coordinates=94,524,59,58

[eb05]
Coordinates=640,140,43,58

[Label3]
Coordinates=924,447,53,58

[Panel13]
Coordinates=1215,601,62,36

[Panel10]
Coordinates=427,660,62,36

[Panel4]
Coordinates=850,660,55,36

[Panel15]
Coordinates=669,660,62,36

[EBOL02]
Coordinates=800,270,63,58

[Button5]
Coordinates=990,440,59,58

[Label2]
Coordinates=240,530,53,58

[Memo1]
Coordinates=210,370,57,58

[Label6]
Coordinates=20,540,53,58

[Panel14]
Coordinates=132,719,62,36

[eb01]
Coordinates=620,0,43,58

[eb02]
Coordinates=640,70,43,58

[cbBibliogOnly]
Coordinates=1348,447,94,58

[eb08]
Coordinates=760,340,43,58

[eb10]
Coordinates=892,10,43,58

[Label1]
Coordinates=173,524,53,58

[DTA]
Coordinates=73,557,40,36

[BindingsList1]
Coordinates=74,1,91,36

[TPrj]
Coordinates=420,240,65,168

[GO]
Coordinates=206,1,40,36

[FDT]
Coordinates=136,230,40,36

[FDTU]
Coordinates=87,230,48,36

[FDT2]
Coordinates=38,230,46,36

[Del]
Coordinates=470,270,40,58

[Button6]
Coordinates=67,1,59,58

[rgTVSingle]
Coordinates=331,309,78,36

[GroupBox2]
Coordinates=145,56,79,58

[TCiteciteid]
Coordinates=331,557,76,36

[rgMovies]
Coordinates=305,364,67,36

[Label7]
Coordinates=67,463,53,58

[rgNewsNoByline]
Coordinates=331,612,109,36

[TabItem5]
Coordinates=305,419,69,36

[rgConfPaper]
Coordinates=501,347,87,36

[TPrjproj_modl]
Coordinates=523,267,95,36

[rgVLEModule]
Coordinates=523,402,92,36

[TCite]
Coordinates=0,0,48,542

[rgTVEpisodeSeries]
Coordinates=412,77,125,36

[Panel3]
Coordinates=331,667,55,36

[bPrev]
Coordinates=67,386,48,58

[TCiteeb04]
Coordinates=252,636,74,36

[rgPhotographWeb]
Coordinates=575,524,119,36

[TCiteol2]
Coordinates=364,722,63,36

[bFirst]
Coordinates=203,607,47,58

[TabControl1]
Coordinates=575,457,85,36

[rgRadio]
Coordinates=295,732,60,36

[TPrjproj_subj]
Coordinates=575,579,91,36

[rgAnthology]
Coordinates=575,634,83,36

[Button8]
Coordinates=203,447,59,58

[TCiteinl2]
Coordinates=226,732,66,36

[Button12]
Coordinates=331,155,66,58

[Label5]
Coordinates=46,636,53,58

[rgWebNoAuth]
Coordinates=575,715,95,36

[rgBookPartChap]
Coordinates=456,741,109,36

[TabItem4]
Coordinates=53,732,69,36

[TCiteinl1]
Coordinates=575,770,66,36

[Panel1]
Coordinates=516,806,55,36

[FDPhysSQLiteDriverLink1]
Coordinates=732,87,165,36

[rgAnthologyLine]
Coordinates=769,142,108,36

[rgPainting]
Coordinates=656,770,73,36

[TCiteeb07]
Coordinates=732,417,74,36

[bLast]
Coordinates=154,636,46,58

[TCiteeb08]
Coordinates=732,472,74,36

[bNext]
Coordinates=331,232,48,58

[rgPhotographicPrint]
Coordinates=935,87,129,36

[rgVLETutorHandout]
Coordinates=935,142,129,36

[rgBible]
Coordinates=457,806,55,36

[Label8]
Coordinates=67,309,53,58

[Button11]
Coordinates=164,287,66,58

[TabItem3]
Coordinates=637,815,69,36

[TCiteeb01]
Coordinates=732,527,74,36

[GroupBox3]
Coordinates=331,1,79,58

[Apply]
Coordinates=105,636,47,58

[rgPodcast]
Coordinates=378,815,72,36

[rgBookReprint]
Coordinates=769,582,97,36

[rgWebAuth]
Coordinates=732,637,79,36

[TabItem6]
Coordinates=299,815,69,36
Visible=True

[rgBookNoAuth]
Coordinates=769,715,98,36

[Button4]
Coordinates=67,232,59,58

[TPrjproj_name]
Coordinates=769,770,99,36

[rgBookFacsimile]
Coordinates=769,825,110,36

[rgVLELectureNotes]
Coordinates=412,132,127,36

[TCiteeb03]
Coordinates=558,844,74,36

[TCiteeb09]
Coordinates=479,844,74,36

[rgNewsByline]
Coordinates=200,844,93,36

[rgSocialMedia]
Coordinates=101,844,96,36

[TCitebiblio]
Coordinates=22,844,76,36

[TCitetyp]
Coordinates=230,806,63,36

[TCitecreated]
Coordinates=935,197,88,36

[TabItem2]
Coordinates=0,779,69,36

[rgJournalArt]
Coordinates=935,252,85,36

[TPrjprojid]
Coordinates=781,880,70,36

[rgWebOrg]
Coordinates=762,918,73,36

[Panel5]
Coordinates=171,806,55,36

[TPrjproj_creat]
Coordinates=943,1,96,36

[rgJournalWhole]
Coordinates=943,397,105,36

[TCiteeb02]
Coordinates=935,524,74,36

[rgBookOrgAuth]
Coordinates=943,579,103,36

[TabItem1]
Coordinates=683,918,69,36

[Button10]
Coordinates=164,210,66,58

[GroupBox1]
Coordinates=145,133,79,58

[rgBookChap]
Coordinates=935,634,86,36

[TCiteeb05]
Coordinates=935,689,74,36

[Button7]
Coordinates=67,155,59,58

[rgBookCollected]
Coordinates=943,744,109,36

[TCiteol3]
Coordinates=102,806,63,36

[TabControl2]
Coordinates=935,799,85,36

[TCiteol1]
Coordinates=614,889,63,36

[Button9]
Coordinates=67,78,59,58

[TCiteproj]
Coordinates=545,918,67,36

[TCiteeb06]
Coordinates=935,854,74,36

[rgBookAuth]
Coordinates=935,909,82,36

[TCiteeb11]
Coordinates=916,954,74,36

[rgReference]
Coordinates=456,954,85,36

[TCiteeb10]
Coordinates=837,954,74,36

[Button2]
Coordinates=331,78,59,58

[TCiteref]
Coordinates=476,889,61,36

