object Form3: TForm3
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'DomiOUCite Harvard Citation Store'
  ClientHeight = 774
  ClientWidth = 413
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl2: TTabControl
    Align = Client
    Size.Width = 413.000000000000000000
    Size.Height = 774.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 34
    TabPosition = PlatformDefault
    Sizes = (
      413s
      725s
      413s
      725s
      413s
      725s)
    object TabItem6: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 101.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Citation Viewer'
      ExplicitSize.cx = 125.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Panel10: TPanel
        Align = Client
        Size.Width = 413.000000000000000000
        Size.Height = 725.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 26
        object Panel1: TPanel
          Align = Client
          Size.Width = 413.000000000000000000
          Size.Height = 249.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 34
          object Label3: TLabel
            Align = Top
            StyledSettings = [Family]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 413.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claBlue
            TextSettings.HorzAlign = Center
            Text = 'Text to Quote'
            TabOrder = 0
          end
          object Memo1: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Client
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 201.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            Viewport.Width = 389.000000000000000000
            Viewport.Height = 197.000000000000000000
          end
        end
        object Panel5: TPanel
          Align = Top
          Position.Y = 185.000000000000000000
          Size.Width = 413.000000000000000000
          Size.Height = 257.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 35
          object Label6: TLabel
            Align = Top
            StyledSettings = [Family]
            Margins.Top = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 413.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claBlue
            TextSettings.HorzAlign = Center
            Text = 'OU Harvard - Bibliography/Citation'
            TabOrder = 48
          end
          object Memo2: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            StyledSettings = [Family, Style, FontColor]
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.WordWrap = True
            Align = Bottom
            Margins.Left = 10.000000000000000000
            Margins.Top = 1.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 128.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 70.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 50
            Viewport.Width = 389.000000000000000000
            Viewport.Height = 66.000000000000000000
          end
          object cbBibliogOnly: TCheckBox
            Align = Bottom
            Margins.Left = 10.000000000000000000
            Margins.Top = 1.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 103.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Bibliography Section Only'
            TextSettings.HorzAlign = Center
          end
          object CIR_ILR1: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Bottom
            TabOrder = 52
            TextSettings.Font.Size = 10.000000000000000000
            TextSettings.HorzAlign = Center
            Position.X = 10.000000000000000000
            Position.Y = 65.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Top = 1.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object Label2: TLabel
            Align = Bottom
            Margins.Left = 10.000000000000000000
            Margins.Top = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 41.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Inline Reference #1'
            TabOrder = 51
          end
          object Panel3: TPanel
            Align = MostBottom
            Margins.Left = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 3.000000000000000000
            Position.Y = 208.000000000000000000
            Size.Width = 407.000000000000000000
            Size.Height = 39.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 35
            object Button6: TButton
              Align = Right
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 358.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 46.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Save'
              OnClick = Button6Click
            end
            object Button7: TButton
              Align = Right
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 326.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 26.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = '-'
              OnClick = Button7Click
            end
            object Button8: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 3.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = '<<'
              OnClick = Button8Click
            end
            object Button9: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 96.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = '>>'
              OnClick = Button9Click
            end
            object Button10: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 65.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = '>'
              OnClick = Button10Click
            end
            object Button11: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 34.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = '<'
              OnClick = Button11Click
            end
            object Label5: TLabel
              Align = Client
              StyledSettings = [Family]
              Size.Width = 148.000000000000000000
              Size.Height = 39.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 10.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claRed
              TextSettings.HorzAlign = Center
              Text = 'Label5'
              TabOrder = 7
            end
            object Button12: TButton
              Align = Right
              StyledSettings = [Family, Size, Style]
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 275.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 45.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'NEW'
              TextSettings.FontColor = claDarkred
              OnClick = Button12Click
            end
          end
        end
        object Button4: TButton
          Align = MostBottom
          StyledSettings = [Family, Size]
          Margins.Left = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 691.000000000000000000
          Size.Width = 403.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 49
          Text = 'Extract to txt'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claDarkred
          OnClick = Button4Click
        end
        object Panel9: TPanel
          Align = MostTop
          Size.Width = 413.000000000000000000
          Size.Height = 185.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ebProject: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 1
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 32.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 403.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Project'
          end
          object ebModule: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 64.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 403.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Module'
          end
          object ebSubject: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 3
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 96.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 403.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Subject'
          end
          object Panel13: TPanel
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 128.000000000000000000
            Size.Width = 403.000000000000000000
            Size.Height = 39.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 37
            object Button5: TButton
              Align = Right
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 354.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 46.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Save'
              OnClick = Button5Click
            end
            object Del: TButton
              Align = Right
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 322.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 26.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = '-'
              OnClick = DelClick
            end
            object bFirst: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 3.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              Text = '<<'
              OnClick = bFirstClick
            end
            object bLast: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 96.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = '>>'
              OnClick = bLastClick
            end
            object bNext: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 65.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = '>'
              OnClick = bNextClick
            end
            object bPrev: TButton
              Align = Left
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Position.X = 34.000000000000000000
              Position.Y = 3.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = '<'
              OnClick = bPrevClick
            end
            object Label7: TLabel
              Align = Client
              StyledSettings = [Family]
              Size.Width = 195.000000000000000000
              Size.Height = 39.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 10.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claRed
              TextSettings.HorzAlign = Center
              Text = 'Label7'
              TabOrder = 6
            end
          end
          object Label8: TLabel
            Align = MostTop
            StyledSettings = [Family]
            Margins.Top = 10.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 413.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claBlue
            TextSettings.HorzAlign = Center
            Text = 'Citation Index Card'
            TabOrder = 47
          end
        end
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 80.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Select Type'
      ExplicitSize.cx = 125.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Panel15: TPanel
        Align = Client
        Size.Width = 413.000000000000000000
        Size.Height = 725.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object Panel7: TPanel
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Size.Width = 403.000000000000000000
          Size.Height = 720.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 38
          object TabControl1: TTabControl
            Align = Client
            Size.Width = 403.000000000000000000
            Size.Height = 674.000000000000000000
            Size.PlatformDefault = False
            TabHeight = 49.000000000000000000
            TabIndex = 2
            TabOrder = 32
            TabPosition = PlatformDefault
            Sizes = (
              403s
              625s
              403s
              625s
              403s
              625s)
            object TabItem1: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 95.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'Books/Journal'
              ExplicitSize.cx = 95.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object GroupBox1: TGroupBox
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 10.000000000000000000
                Size.Width = 383.000000000000000000
                Size.Height = 610.000000000000000000
                Size.PlatformDefault = False
                Text = 'Type'
                TabOrder = 0
                object rgBookAuth: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 20.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 14
                  Text = 'Book/Ebook (Auth)'
                end
                object rgBookOrgAuth: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 62.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 13
                  Text = 'Book (Org Auth)'
                end
                object rgBookReprint: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 83.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 12
                  Text = 'Book (Reprint)'
                end
                object rgBookNoAuth: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 41.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 9
                  Text = 'Book (No Auth)'
                end
                object rgBookFacsimile: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 104.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 6
                  Text = 'Book (Facsimile)'
                end
                object rgBookChap: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 125.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 11
                  Text = 'Book (Chapter of)'
                end
                object rgBookCollected: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 186.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 8
                  Text = 'Collected/Multi-Vol  Works'
                end
                object rgAnthology: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 226.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  Text = 'Anthology/Poem'
                end
                object rgAnthologyLine: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 247.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 7
                  Text = 'Anthology/Poem (Line)'
                end
                object rgReference: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 287.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 5
                  Text = 'Reference Book'
                end
                object rgBible: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 308.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = 'Bible'
                end
                object rgJournalArt: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 348.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 4
                  Text = 'Journal (Article)'
                end
                object rgJournalWhole: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 369.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  Text = 'Journal (Whole)'
                end
                object rgBookPartChap: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 146.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 10
                  Text = 'Book (Part ofChapter)'
                end
              end
            end
            object TabItem2: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 87.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'News/Media'
              ExplicitSize.cx = 87.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object GroupBox2: TGroupBox
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 383.000000000000000000
                Size.Height = 615.000000000000000000
                Size.PlatformDefault = False
                Text = 'Type'
                TabOrder = 0
                object rgWebAuth: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 81.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 19
                  Text = 'Web (Author)'
                end
                object rgWebNoAuth: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 102.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 18
                  Text = 'Web (No Authors)'
                end
                object rgWebOrg: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 123.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 14
                  Text = 'Web (Org)'
                end
                object rgMovies: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 325.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 6
                  Text = 'Movies'
                end
                object rgPodcast: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 224.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 5
                  Text = 'Podcast'
                end
                object rgRadio: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 203.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 13
                  Text = 'Radio'
                end
                object rgSocialMedia: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 163.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 12
                  Text = 'Social Media'
                end
                object rgTVEpisodeSeries: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 264.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = 'TV (Episode/Series)'
                end
                object rgTVSingle: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 285.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 8
                  Text = 'TV (Single Program)'
                end
                object rgNewsByline: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 20.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 23
                  Text = 'News Art (byline)'
                end
                object rgNewsNoByline: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 41.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 21
                  Text = 'News Art (no byline)'
                end
              end
            end
            object TabItem3: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = True
              Size.Width = 69.000000000000000000
              Size.Height = 49.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'VLE/Misc'
              ExplicitSize.cx = 69.000000000000000000
              ExplicitSize.cy = 26.000000000000000000
              object GroupBox3: TGroupBox
                Align = Client
                Margins.Left = 10.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Size.Width = 383.000000000000000000
                Size.Height = 615.000000000000000000
                Size.PlatformDefault = False
                Text = 'Type'
                TabOrder = 0
                object rgConfPaper: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 20.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 4
                  Text = 'Conference Paper'
                end
                object rgVLELectureNotes: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 60.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  Text = 'VLE Lecture Notes'
                end
                object rgVLEModule: TRadioButton
                  Align = Top
                  Enabled = False
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 81.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 11
                  Text = 'VLE Module Book'
                end
                object rgVLETutorHandout: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 102.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  Text = 'VLE Tutor Handout'
                end
                object rgPainting: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 20.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 142.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 12
                  Text = 'Painting/Drawing'
                end
                object rgPhotographicPrint: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 163.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 16
                  Text = 'Photographic Print'
                end
                object rgPhotographWeb: TRadioButton
                  Align = Top
                  Margins.Left = 20.000000000000000000
                  Margins.Top = 1.000000000000000000
                  Margins.Right = 5.000000000000000000
                  Margins.Bottom = 1.000000000000000000
                  Position.X = 20.000000000000000000
                  Position.Y = 184.000000000000000000
                  Size.Width = 358.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 15
                  Text = 'Photograph (WWW)'
                end
              end
            end
          end
          object Apply: TButton
            Align = MostBottom
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 10.000000000000000000
            Position.Y = 679.000000000000000000
            Size.Width = 383.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Load Requirements'
            OnClick = ApplyClick
          end
        end
      end
    end
    object TabItem5: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 92.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Citation Entry'
      ExplicitSize.cx = 127.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object Panel14: TPanel
        Align = Client
        Size.Width = 413.000000000000000000
        Size.Height = 725.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object Panel4: TPanel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 403.000000000000000000
          Size.Height = 564.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label4: TLabel
            Align = MostTop
            StyledSettings = [Family]
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 403.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 20.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claBlue
            TextSettings.HorzAlign = Center
            Text = 'Citation Requirement/Options'
            TabOrder = 36
          end
          object eb01: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 38
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 43.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB01'
            StyledSettings = [Family, Size, Style]
          end
          object eb02: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 39
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 75.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB02'
            StyledSettings = [Family, Size, Style]
          end
          object eb03: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 40
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 107.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB03'
          end
          object eb04: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 41
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 139.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB04'
            StyledSettings = [Family, Size, Style]
          end
          object eb08: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 45
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 267.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB08'
            StyledSettings = [Family, Size, Style]
          end
          object eb09: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 46
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 299.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB09'
            StyledSettings = [Family, Size, Style]
          end
          object eb10: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 47
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 331.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB10'
            StyledSettings = [Family, Size, Style]
          end
          object eb11: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 48
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 363.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB11'
            StyledSettings = [Family, Size, Style]
          end
          object EBOL02: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 50
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 460.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EBOL02 (Created/Updated)'
          end
          object eb06: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 43
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 203.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB06'
            StyledSettings = [Family, Size, Style]
          end
          object eb05: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 42
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 171.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB05'
            StyledSettings = [Family, Size, Style]
          end
          object eb07: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 44
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 235.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EB07'
          end
          object EBOL01: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 49
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 428.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EBOL01 (DOI/URL)'
          end
          object EBOL03: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 51
            TextSettings.HorzAlign = Center
            Position.X = 5.000000000000000000
            Position.Y = 492.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EBOL03 (Accessed)'
          end
          object Button3: TButton
            Align = Top
            Margins.Left = 5.000000000000000000
            Margins.Top = 1.000000000000000000
            Margins.Right = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 525.000000000000000000
            Size.Width = 393.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 52
            Text = 'Set Accessed to Today'
            OnClick = Button3Click
          end
          object Label1: TLabel
            Align = Top
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.Y = 400.000000000000000000
            Size.Width = 403.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Online'
            TabOrder = 37
          end
        end
        object Button2: TButton
          Align = MostBottom
          StyledSettings = [Family, Size]
          Margins.Left = 5.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 686.000000000000000000
          Size.Width = 403.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 49
          Text = 'Make Citation'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claDarkred
          OnClick = Button2Click
        end
        object Button1: TButton
          Align = Bottom
          StyledSettings = [Family, Size]
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 633.000000000000000000
          Size.Width = 393.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Reset all'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claBlueviolet
          OnClick = Button1Click
        end
      end
    end
  end
  object DTA: TFDConnection
    Params.Strings = (
      
        'Database=D:\Domisoft\Delphi 11.0 Academic\2022\cite-it-right-new' +
        '\cite.sqlite'
      'DriverID=SQLite')
    LoginPrompt = False
    AfterConnect = DTAAfterConnect
    BeforeConnect = DTABeforeConnect
    Left = 283
    Top = 114
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
  end
  object TPrj: TFDTable
    AutoCalcFields = False
    AfterScroll = TPrjAfterScroll
    IndexFieldNames = 'projid'
    Connection = DTA
    Transaction = FDT
    UpdateTransaction = FDTU
    TableName = 'project'
    Left = 363
    Top = 66
    object TPrjprojid: TFDAutoIncField
      FieldName = 'projid'
      Origin = 'projid'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object TPrjproj_name: TWideMemoField
      FieldName = 'proj_name'
      Origin = 'proj_name'
      Required = True
      BlobType = ftWideMemo
    end
    object TPrjproj_modl: TWideMemoField
      FieldName = 'proj_modl'
      Origin = 'proj_modl'
      BlobType = ftWideMemo
    end
    object TPrjproj_subj: TWideMemoField
      FieldName = 'proj_subj'
      Origin = 'proj_subj'
      BlobType = ftWideMemo
    end
    object TPrjproj_creat: TWideMemoField
      FieldName = 'proj_creat'
      Origin = 'proj_creat'
      BlobType = ftWideMemo
    end
  end
  object GO: TFDCommand
    Connection = DTA
    Transaction = FDT
    Left = 323
    Top = 114
  end
  object FDTU: TFDTransaction
    Connection = DTA
    Left = 491
    Top = 106
  end
  object FDT: TFDTransaction
    Connection = DTA
    Left = 451
    Top = 106
  end
  object FDT2: TFDTransaction
    Connection = DTA
    Left = 451
    Top = 162
  end
  object TCite: TFDTable
    AutoCalcFields = False
    AfterScroll = TCiteAfterScroll
    IndexFieldNames = 'biblio;ref'
    Connection = DTA
    Transaction = FDT
    UpdateTransaction = FDTU
    TableName = 'citeme'
    Left = 331
    Top = 66
    object TCiteciteid: TFDAutoIncField
      FieldName = 'citeid'
      Origin = 'citeid'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object TCiteproj: TIntegerField
      FieldName = 'proj'
      Origin = 'proj'
      Required = True
    end
    object TCitetyp: TWideMemoField
      FieldName = 'typ'
      Origin = 'typ'
      BlobType = ftWideMemo
    end
    object TCiteeb01: TWideMemoField
      FieldName = 'eb01'
      Origin = 'eb01'
      BlobType = ftWideMemo
    end
    object TCiteeb02: TWideMemoField
      FieldName = 'eb02'
      Origin = 'eb02'
      BlobType = ftWideMemo
    end
    object TCiteeb03: TWideMemoField
      FieldName = 'eb03'
      Origin = 'eb03'
      BlobType = ftWideMemo
    end
    object TCiteeb04: TWideMemoField
      FieldName = 'eb04'
      Origin = 'eb04'
      BlobType = ftWideMemo
    end
    object TCiteeb05: TWideMemoField
      FieldName = 'eb05'
      Origin = 'eb05'
      BlobType = ftWideMemo
    end
    object TCiteeb06: TWideMemoField
      FieldName = 'eb06'
      Origin = 'eb06'
      BlobType = ftWideMemo
    end
    object TCiteeb07: TWideMemoField
      FieldName = 'eb07'
      Origin = 'eb07'
      BlobType = ftWideMemo
    end
    object TCiteeb08: TWideMemoField
      FieldName = 'eb08'
      Origin = 'eb08'
      BlobType = ftWideMemo
    end
    object TCiteeb09: TWideMemoField
      FieldName = 'eb09'
      Origin = 'eb09'
      BlobType = ftWideMemo
    end
    object TCiteeb10: TWideMemoField
      FieldName = 'eb10'
      Origin = 'eb10'
      BlobType = ftWideMemo
    end
    object TCiteeb11: TWideMemoField
      FieldName = 'eb11'
      Origin = 'eb11'
      BlobType = ftWideMemo
    end
    object TCiteol1: TWideMemoField
      FieldName = 'ol1'
      Origin = 'ol1'
      BlobType = ftWideMemo
    end
    object TCiteol2: TWideMemoField
      FieldName = 'ol2'
      Origin = 'ol2'
      BlobType = ftWideMemo
    end
    object TCiteol3: TWideMemoField
      FieldName = 'ol3'
      Origin = 'ol3'
      BlobType = ftWideMemo
    end
    object TCiteinl1: TWideMemoField
      FieldName = 'inl1'
      Origin = 'inl1'
      BlobType = ftWideMemo
    end
    object TCiteinl2: TWideMemoField
      FieldName = 'inl2'
      Origin = 'inl2'
      BlobType = ftWideMemo
    end
    object TCiteref: TWideMemoField
      FieldName = 'ref'
      Origin = 'ref'
      BlobType = ftWideMemo
    end
    object TCitebiblio: TWideMemoField
      FieldName = 'biblio'
      Origin = 'biblio'
      BlobType = ftWideMemo
    end
    object TCitecreated: TWideMemoField
      FieldName = 'created'
      Origin = 'created'
      BlobType = ftWideMemo
    end
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 307
    Top = 631
  end
end
