[ebProject]
Coordinates=530,0,69,58

[Panel9]
Coordinates=476,524,55,36

[ebModule]
Coordinates=540,110,71,58

[ebSubject]
Coordinates=540,190,72,58

[]
Coordinates=749,447,79,58
Visible=True

[eb03]
Coordinates=700,130,43,58

[CIR_ILR1]
Coordinates=880,320,71,58

[EBOL01]
Coordinates=400,380,63,58

[Label4]
Coordinates=677,447,53,58

[Panel7]
Coordinates=459,601,55,36

[Memo2]
Coordinates=340,480,57,58

[Button3]
Coordinates=845,447,59,58

[EBOL03]
Coordinates=450,450,63,58

[eb06]
Coordinates=640,240,43,58

[eb09]
Coordinates=742,10,43,58

[eb04]
Coordinates=760,180,43,58

[eb07]
Coordinates=700,280,43,58

[eb11]
Coordinates=620,370,43,58

[Button1]
Coordinates=94,524,59,58

[eb05]
Coordinates=640,140,43,58

[Label3]
Coordinates=924,447,53,58

[Panel13]
Coordinates=1215,601,62,36

[Panel10]
Coordinates=427,660,62,36

[Panel4]
Coordinates=850,660,55,36

[Panel15]
Coordinates=669,660,62,36

[EBOL02]
Coordinates=800,270,63,58

[Button5]
Coordinates=990,440,59,58

[Label2]
Coordinates=240,530,53,58

[Memo1]
Coordinates=210,370,57,58

[Label6]
Coordinates=20,540,53,58

[Panel14]
Coordinates=132,719,62,36

[eb01]
Coordinates=620,0,43,58

[eb02]
Coordinates=640,70,43,58

[cbBibliogOnly]
Coordinates=1348,447,94,58

[eb08]
Coordinates=760,340,43,58

[eb10]
Coordinates=892,10,43,58

[Label1]
Coordinates=173,524,53,58

[DTA]
Coordinates=73,557,40,36

[BindingsList1]
Coordinates=74,1,91,36

[TPrj]
Coordinates=420,240,40,36

[GO]
Coordinates=206,1,40,36

[FDT]
Coordinates=136,230,40,36

[FDTU]
Coordinates=87,230,48,36

[FDT2]
Coordinates=38,230,46,36

[Del]
Coordinates=470,270,40,58

